   Γû▓ Next.js 15.5.2
   - Environments: .env.local, .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 19.6s
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/[language]/admin-panel/users/page-content.tsx:419:57
Type error: Argument of type 'string | number | undefined' is not assignable 
to parameter of type 'number | undefined'.
  Type 'string' is not assignable to type 'number'.

[0m [90m 417 |[39m                   
[33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m
 [90m 418 |[39m                   [33m<[39m[33mTableCell[39m 
className[33m=[39m[32m"w-[100px]"[39m[33m>[39m
[31m[1m>[22m[39m[90m 419 |[39m                     
[33m<[39m[33mBadge[39m variant[33m=[39m{getRoleBadgeVariant(user[33m?[3
9m[33m.[39mrole[33m?[39m[33m.[39mid)}[33m>[39m
 [90m     |[39m                                                         
[31m[1m^[22m[39m
 [90m 420 |[39m                       
{tRoles([32m`role.${user?.role?.id}`[39m)}
 [90m 421 |[39m                     
[33m<[39m[33m/[39m[33mBadge[39m[33m>[39m
 [90m 422 |[39m                   
[33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
